{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@shared/*": [
                "./shared/*"
            ]
        },
        "types": [
            "vitest/globals",
            "@testing-library/jest-dom",
            "vite/client"
        ]
    },
    "include": [
        "vitest.d.ts",
        "src/**/*.ts",
        "src/types/test-utils.d.ts",
        "src/**/*.tsx",
        "shared/**/*.ts"
    ]
}